('C:\\Users\\Student\\Desktop\\mypython\\build\\Matika\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Student\\Desktop\\mypython\\build\\Matika\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Matika', 'C:\\Users\\Student\\Desktop\\mypython\\Matika.py', 'PYSOURCE'),
  ('Matika.exe.manifest',
   'C:\\Users\\Student\\Desktop\\mypython\\build\\Matika\\Matika.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
